.home .card {
  height: 300px;
  border: 1px solid #e4e4e4;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.home .card:hover .button-container {
  right: 11px;
  opacity: 100;
}
.home .card .image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.home .card .image-container img {
  height: 160px;
  transition: 0.3s ease-in-out;
}
.home .card .image-container img:hover {
  transform: scale(1.1);
}
.home .card .button-container {
  position: absolute;
  top: 6px;
  right: -50px;
  padding: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.2rem;
  opacity: 0;
  transition: 300ms all;
}
.home .card .button-container button {
  border: none;
  color: #fff;
  font-size: 1.4rem;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f56565;
}
.home .card .button-container a {
  background: white;
  font-size: 1.4rem;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(0 20px 13px rgba(0, 0, 0, 0.03)) drop-shadow(0 8px 5px rgba(0, 0, 0, 0.08));
}
.home .category {
  color: #a0aec0;
  text-transform: capitalize;
}
.home a {
  text-decoration: none;
}
.home a .title-card {
  font-weight: bold;
  margin-bottom: 1rem;
  color: #000;
  font-size: 1rem;
}/*# sourceMappingURL=Home.css.map */